<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
  creationComplete="onStartup()"
  horizontalScrollPolicy="off" verticalScrollPolicy="off">
<mx:Style>
Application { 
  background-alpha: 1;
  background-color: #000000;
  background-gradient-colors: #000000, #330000;
  padding-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}
</mx:Style>
<mx:Script>
<![CDATA[
import mx.rpc.events.ResultEvent;
import mx.core.UIComponent;
import com.digicrafts.controls.PhotoFlip;

private var pf:PhotoFlip = new PhotoFlip();

public function onStartup( ) : void {
  picData.url = ( parameters['url'] != null ) ? parameters['url'] : 'http:/localhost/pics/family/wide.xml';
  picData.send();
}

public function onPicData( event:ResultEvent ) : void {
  var uic:UIComponent = new UIComponent();
  addChild( uic );

  pf.setSize( width, height );
  pf.maxDimension = 100;

  for each ( var pic:XML in event.result..image ) {
    var imgObj:Object = {};
    imgObj.source = 'http://localhost/pics/family/'+pic.@name.toString();
    imgObj.type = 'image';
    pf.addItem( imgObj );
  }

  uic.addChild( pf );
}  
]]>
</mx:Script>
<mx:HTTPService id="picData" resultFormat="e4x"
  result="onPicData(event)" />
</mx:Application>
