<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
  xmlns:flexlib="http://code.google.com/p/flexlib/">
<flexlib:AdvancedForm id="myForm" undoHistorySize="15">
  <mx:FormItem label="First name">
    <mx:TextInput />
  </mx:FormItem>
  <mx:FormItem label="Last name">
    <mx:TextInput />
  </mx:FormItem>
  <mx:FormItem label="Email">
    <mx:TextInput />
  </mx:FormItem>
</flexlib:AdvancedForm>
<mx:Button click="myForm.resetForm()" label="Reset" />
</mx:Application>
