<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Panel title="Horizontal" width="100%"
  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
  <mx:HBox>
    <mx:Button label="A" />
    <mx:Button label="B" />
    <mx:Button label="C" />
  </mx:HBox>
</mx:Panel>
<mx:Panel title="Horizontal" width="100%"
  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
  <mx:VBox>
    <mx:Button label="A" />
    <mx:Button label="B" />
    <mx:Button label="C" />
  </mx:VBox>
</mx:Panel>
<mx:Panel title="Divider" width="100%"
  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
  <mx:HDividedBox width="100%">
    <mx:Button label="Left" />
    <mx:Button label="Right" />
  </mx:HDividedBox>
</mx:Panel>
</mx:Application>
