<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Script>
<![CDATA[
import mx.collections.ArrayCollection;

[Bindable]
private var addresses:ArrayCollection = new ArrayCollection( [
  { first: 'Jack', last: 'Herrington', email: 'jack@donotreply.com' },
  { first: 'Lori', last: 'Herrington', email: 'lori@donotreply.com' },
  { first: 'Oso', last: 'Herrington', email: 'oso@donotreply.com' }
] );
]]>
</mx:Script>
<mx:DataGrid dataProvider="{addresses}" width="100%">
<mx:columns>
  <mx:DataGridColumn dataField="first" headerText="First Name" />
  <mx:DataGridColumn dataField="last" headerText="Last Name" />
  <mx:DataGridColumn dataField="email" headerText="Email Name" />
</mx:columns>
</mx:DataGrid>
</mx:Application>
