<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
  creationComplete="onStartup()">
<mx:Script>
<![CDATA[
import com.google.maps.MapEvent;
import com.google.maps.LatLng;
import com.google.maps.Map;
import mx.core.UIComponent;

private var map:Map = new Map();

private function onStartup() : void {
  var uic:UIComponent = new UIComponent();
  uic.setStyle( 'top', 0 );
  uic.setStyle( 'left', 0 );
  uic.width = width;
  uic.height = height;
  addChild( uic );
  
  map.key = 'ABQIAAAA3Kt8qrkBKE7MtyPSeK0BFBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxT_b3kOF6ttj_RAXnPX7M2DDV3xFA';
  map.width = width;
  map.height = height;
  map.addEventListener( MapEvent.MAP_READY, onMapReady );
  uic.addChild( map );
}	
private function onMapReady( event:MapEvent ) : void {
  map.setCenter( new LatLng( 34.101509, -118.32691 ) );
  map.setZoom( 16 );
}
]]>
</mx:Script>
</mx:Application>
