<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderThickness="1" width="100" height="66" backgroundAlpha="0.0" horizontalAlign="center" verticalScrollPolicy="off">
	<mx:VBox borderStyle="solid" borderThickness="1" borderColor="#000000" verticalScrollPolicy="off" width="90" horizontalAlign="center" height="66" verticalAlign="middle" horizontalScrollPolicy="off">
		<mx:Image source="{data.thumb}" id="image" scaleContent="true"/>
	</mx:VBox>
</mx:VBox>
