<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
  currentState="one">
<mx:Style>
Panel {
  background-image: Embed('background.png');
  vertical-align: middle;
  horizontal-align: center;  
}
Label { 
  font-weight: bold;
  font-size: 20;
}
</mx:Style>
<mx:ApplicationControlBar dock="true">
  <mx:Button label="One" click="currentState='one';" />
  <mx:Button label="Two" click="currentState='two';" />
</mx:ApplicationControlBar>
<mx:states>
  <mx:State name="one">
    <mx:SetProperty target="{p1}" name="height" value="100%" />
    <mx:SetProperty target="{p2}" name="height" value="0%" />
    <mx:SetProperty target="{p2}" name="includeInLayout" value="false" />
    <mx:SetProperty target="{p2}" name="visible" value="false" />
  </mx:State>
  <mx:State name="two">
    <mx:SetProperty target="{p1}" name="height" value="50%" />
    <mx:SetProperty target="{p2}" name="height" value="50%" />
    <mx:SetProperty target="{p2}" name="includeInLayout" value="true" />
    <mx:SetProperty target="{p2}" name="visible" value="true" />
  </mx:State>
</mx:states>
<mx:Panel id="p1" title="Panel One" width="100%">
  <mx:Label text="Panel One" />
</mx:Panel>
<mx:Panel id="p2" title="Panel Two" width="100%">
  <mx:Label text="Panel Two" />
</mx:Panel>
</mx:Application>
