<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onStartup();"
  layout="absolute">
<mx:Script>
<![CDATA[
import com.yahoo.maps.api.core.location.LatLon;
import mx.core.UIComponent;
import com.yahoo.maps.api.*;	

private var map:YahooMap = new YahooMap();

private function onStartup() : void {
  var uic:UIComponent = new UIComponent();
  uic.width = width;
  uic.height = height;
  uic.setStyle('top',0);
  uic.setStyle('left',0);
  addChild( uic );
  
  map.init('ep1M2CXV34Hv6dKZ83zWoSA72kV2TzBwS00Hh5b8W_cu.ZftX4snMjq19lXEMVX_',width,height);
  map.addEventListener( YahooMapEvent.MAP_INITIALIZE, onMapInit );
  map.addPanControl();
  map.addTypeWidget();
  uic.addChild( map );
}
private function onMapInit( event:YahooMapEvent ) : void {
  map.centerLatLon = new LatLon(41,-105);
}
]]>
</mx:Script>
</mx:Application>
